# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn
VALIDATE_EDITORCONFIG=true
VALIDATE_JAVASCRIPT_ES=true
VALIDATE_JAVASCRIPT_PRETTIER=true
VALIDATE_JAVASCRIPT_STANDARD=true
VALIDATE_JSCPD=true
VALIDATE_PYTHON_BLACK=true
VALIDATE_PYTHON_FLAKE8=true
VALIDATE_BASH=true

# TODO: fix python files and enable the check again
# VALIDATE_DOCKERFILE_HADOLINT=true
# VALIDATE_JSON_PRETTIER=false
# VALIDATE_KUBERNETES_KUBECONFORM=false
# VALIDATE_MARKDOWN_PRETTIER=false
# VALIDATE_YAML_PRETTIER=false
# VALIDATE_PYTHON_ISORT=false
# VALIDATE_PYTHON_MYPY=false
# VALIDATE_PYTHON_PYINK=false
# VALIDATE_PYTHON_PYLINT=false
