# File will be loaded as environment variables
# It must contain strings like:
# name=value

GITLEAKS_LOG_LEVEL=warn
VALIDATE_EDITORCONFIG=true
VALIDATE_JAVASCRIPT_ES=true
VALIDATE_JAVASCRIPT_PRETTIER=true
VALIDATE_JAVASCRIPT_STANDARD=true
VALIDATE_JSCPD=true
VALIDATE_JSON_PRETTIER=true
VALIDATE_KUBERNETES_KUBECONFORM=true
VALIDATE_MARKDOWN_PRETTIER=true
VALIDATE_YAML_PRETTIER=true

# TODO: fix python files and enable the check again
VALIDATE_PYTHON_BLACK=true
VALIDATE_PYTHON_FLAKE8=true
VALIDATE_PYTHON_ISORT=true
VALIDATE_PYTHON_MYPY=true
VALIDATE_PYTHON_PYINK=true
VALIDATE_PYTHON_PYLINT=true
