apiVersion: v1
kind: Secret
metadata:
  name: s3-connection-config
  namespace: spark-apps
type: Opaque
stringData:
  core-site.xml: |
    <configuration>
      <property>
        <name>fs.s3a.access.key</name>
        <value>S3_ACCESS_KEY</value>
      </property>
      <property>
        <name>fs.s3a.secret.key</name>
        <value>S3_SECRET_KEY</value>
      </property>
      <property>
        <name>fs.s3a.endpoint</name>
        <value>S3_ENDPOINT</value>
      </property>
    </configuration>   