apiVersion: v1
kind: Secret
metadata:
  name: s3-secrets
  namespace: spark-apps
type: Opaque
data:
  AWS_ACCESS_KEY_ID: {"minioaccesskey"}
  AWS_SECRET_ACCESS_KEY: {miniosecretkey}
stringData:
  S3_ENDPOINT_URL: {minio url}
  