# Only run Python linters
VALIDATE_ALL_CODEBASE=false
VALIDATE_PYTHON=true

# Explicitly disable all others
VALIDATE_BASH=false
VALIDATE_DOCKERFILE=false
VALIDATE_ENV=false
VALIDATE_GITHUB_ACTIONS=false
VALIDATE_JSON=false
VALIDATE_JSCPD=false
VALIDATE_KUBERNETES=false
VALIDATE_MARKDOWN=false
VALIDATE_NATURAL_LANGUAGE=false
VALIDATE_XML=false
VALIDATE_YAML=false
VALIDATE_TERRAFORM=false
VALIDATE_CHECKOV=false
VALIDATE_JAVA=false
VALIDATE_GOOGLE_JAVA_FORMAT=false
VALIDATE_SHELL_SHFMT=false
