apiVersion: v1
kind: Secret
metadata:
  name: s3-cred
  namespace: spark-apps
type: Opaque
data:
  ## Access Key for MinIO, base64 encoded (echo -n 'minio' | base64)
  accesskey: bWluaW8=
  ## Secret Key for MinIO, base64 encoded (echo -n 'minio123' | base64)
  secretkey: bWluaW8xMjM=